APP_NAME="Untapped Water Kenya"
APP_ENV=local
APP_KEY=base64:dqPTjaTszn42w5vYjLOTePNvemhLbWVSWVbAjwBgF7E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

