[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
nodaemon = true

[include]
files = /etc/supervisor/conf.d/*.conf
