[supervisord]
nodaemon=true

[program:laravel-queue]
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
